# fleet-manager-dashboard

./: Dockerfile  README.md  pom.xml
src/main/java/com/fleetmanager/fleetmanager/: FleetManagerApplication.java
src/main/java/com/fleetmanager/fleetmanager/controller/: CarController.java
src/main/java/com/fleetmanager/fleetmanager/model/: AgentResponse.java  Car.java  UserQuery.java
src/main/resources/: application.properties
src/main/resources/templates/: agentchat.html  index.html  script.js  styles.css
src/test/java/com/fleetmanager/fleetmanager/: FleetManagerApplicationTests.java
src/test/java/com/fleetmanager/fleetmanager/controller/: CarControllerTest.java
src/test/java/com/fleetmanager/fleetmanager/model/: AgentResponseParsingTest.java  CarTest.java
